<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="floor1">
                <a href="#" id="back">&lsaquo;</a>
                <a href="#" id="options">...</a>
            </div>
            <div class="floor2">
                <p id="floor2text">ACCOUNT SETTINGS</p>
            </div>
            <div class="info">
                <p id="infotext">
                    <span id="name">Michael Scholes</span>
                    <br>
                    <span id="job">Photographer</span>
                    <br>
                    <span id="icons">
                        <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram"></a>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>
                    </span>
                </p>
            </div>
            <figure>
                <div id="image">
                    <img src="images/man.png" alt="photo">
                    <a href="#"><img src="images/camera.png" alt="camera"></a>
                </div>
            </figure>
            <div class="nav">
                C
            </div>
        </div>
    </div>
</body>

</html>